@import url("https://fonts.googleapis.com/css?family=Open+Sans");
#body-image {
  display: none; }

header {
  background-image: none; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif; }

body {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b";
  height: 100vh;
  width: 100%; }

header {
  grid-area: a;
  background-color: #0076c6;
  padding: 2em; }
  header img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%; }
  header nav {
    margin-top: 7em; }
    header nav ul a {
      color: #ffffff;
      text-decoration: none; }
      header nav ul a li {
        list-style: none;
        margin: 2em 0;
        text-transform: uppercase; }

main {
  display: grid;
  grid-area: b;
  grid-template-rows: 20% 80%; }
  main h1 {
    padding: 2em;
    grid-column: 1 /span 2;
    font-size: 2.7em;
    color: #727272;
    font-weight: bold;
    padding-left: 2.1em; }

.hide {
  display: none; }

main {
  display: grid;
  grid-template-rows: 10% 10% 80%; }
  main #heading {
    grid-column: 1 /span 2;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    display: grid;
    grid-template-columns: 30% 70%; }
    main #heading h1 {
      grid-column: 1;
      padding: 0.5em 1em; }
    main #heading div {
      width: 100%;
      grid-column: 2;
      font-size: 1.25em;
      display: flex;
      justify-content: space-around;
      align-items: baseline;
      margin-right: 1em; }
      main #heading div span {
        display: inline-block; }
      main #heading div input {
        width: 10em;
        font-size: 1em; }
      main #heading div button {
        background-color: #0076c6;
        width: 15%;
        padding: 0.5em;
        height: 3em;
        border-radius: 5px;
        color: #ffffff;
        border: none;
        font-weight: bold;
        letter-spacing: 0.15em;
        cursor: pointer; }
  main section:nth-of-type(2) {
    grid-column: 1 /span 2;
    grid-row: 2;
    overflow-y: scroll;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    main section:nth-of-type(2) div {
      margin: 0 2em 2em 2em;
      padding-bottom: 1em;
      border-bottom: 1px solid black;
      height: 10em; }
      main section:nth-of-type(2) div span {
        margin-left: 0.5em; }
      main section:nth-of-type(2) div h3 {
        margin-left: 0em; }
      main section:nth-of-type(2) div p {
        margin-left: 1em; }

/*# sourceMappingURL=invoice_light.css.map */
