@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif; }

body {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b";
  height: 100vh;
  width: 100%; }

header {
  grid-area: a;
  background-color: #0076c6;
  padding: 2em; }
  header img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%; }
  header nav {
    margin-top: 7em; }
    header nav ul a {
      color: #ffffff;
      text-decoration: none; }
      header nav ul a li {
        list-style: none;
        margin: 2em 0;
        text-transform: uppercase; }

main {
  display: grid;
  grid-area: b;
  grid-template-rows: 20% 80%; }
  main h1 {
    padding: 2em;
    grid-column: 1 /span 2;
    font-size: 2.7em;
    color: #727272;
    font-weight: bold;
    padding-left: 2.1em; }

.hide {
  display: none; }

main {
  display: grid;
  grid-template-rows: 55% 40%;
  grid-row-gap: 4%; }
  main section#welcome {
    margin: 4%;
    margin-bottom: 0;
    background-color: #f1f8fe; }
  main section#links {
    margin: 4%;
    margin-top: 0;
    display: flex;
    justify-content: space-between; }
    main section#links div {
      background-color: #f1f8fe;
      width: 32%;
      height: 100%;
      position: relative;
      padding: 1em;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center; }
      main section#links div span {
        color: #0076c6;
        display: block; }
        main section#links div span:nth-of-type(1) {
          font-size: 300%; }
        main section#links div span:nth-of-type(2) {
          font-size: 1.5em; }

/*# sourceMappingURL=home.css.map */
